# simplerpc

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/me/superning/consumer/: ConsumerApplication.java
consumer/src/main/java/me/superning/consumer/client/: rpcClient.java  rpcProxy.java
consumer/src/main/java/me/superning/consumer/domain/: RpcRequest.java  RpcResponse.java
consumer/src/main/java/me/superning/consumer/handler/: rpcDecoder.java  rpcEncoder.java  rpcHandler.java
consumer/src/test/java/me/superning/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/me/superning/provider/: ProviderApplication.java
provider/src/main/java/me/superning/provider/domain/: RpcRequest.java  RpcResponse.java
provider/src/main/java/me/superning/provider/handler/: rpcDecoder.java  rpcEncoder.java  rpcHandler.java
provider/src/main/java/me/superning/provider/server/: RpcServer.java  RpcService.java
provider/src/main/java/me/superning/provider/service/: HelloService.java
provider/src/main/java/me/superning/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/me/superning/provider/: ProviderApplicationTests.java
